{
  "name": "vanhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^20.1.2",
    "@types/hapi__glue": "^6.1.3",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.8",
    "@types/node": "^15.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
